<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mappy Holidays! | Dec 11 | Philadelphia</title>

  <meta property="og:title" content="Mappy Holidays" />
  <meta property="og:url" content="http://mappyholidays.com" />
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Mappy Holidays" />
  <meta property="og:image" content="http://mappyholidays.com/images/Mappy-Holidays_Sharing.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="800">
  <!--  <meta property="og:image:height" content="1650">-->
  <meta name="twitter:card" content="photo" />
  <meta name="twitter:site" content="@laurenancona" />
  <meta name="twitter:creator" content="@laurenancona" />
  <link rel="image_src" href="//mappyholidays.com/images/Mappy-Holidays_Sharing.png" />
  <meta property="og:description" content="Join us for an evening of custom art maps, illustration prints, pillows, and more" />
  <link rel="shortcut icon" href="//mappyholidays.com/images/favicon.png" type="image/x-icon">

  <style>
    body {
      width: 100%;
      background-color: #ee4b93;
      font-family: 'georgia', serif;
      font-size: 1.2em;
      letter-spacing: 1px;
      color: #777;
    }
    
    h3 {
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 1em;
      letter-spacing: 2px;
    }
    
    #main {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      max-width: 800px;
    }
    
    #info {
      width=100%;
      min-height: 300px;
      background-color: white;
      padding: 30px;
    }
    
    #details {
      float: right;
      width: 30%;
      background-color: #777;
      padding: 20px;
      color: white;
    }
    
    #disqus_thread {
      margin-top: 30px;
      color: white!important;
    }
    
    .address {
      font-family: sans-serif;
      text-transform: uppercase;
      font-size: .8em;
      line-height: 2em;
    }
    
    .message {
      color: white!important;
    }
  </style>
</head>

<body>
  <!-- LA Google Tag Manager, of course -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W6WFRN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W6WFRN');
  </script>
  <!-- End Google Tag Manager -->
  <div id="main">
    <img src="images/Mappy-Holidays_Postcard_6x4_Front.png" alt="Mappy Holidays! Join us for an evening of art maps, illustration prints, pillows, and more by Philadelphia artists." width="100%" height="">
    <div id="info">
      <img src="images/Mappy-Holidays_Postcard_6x4_Back.png" alt="Friday, December 11, 5:00 – 9:00 pm, 131 N 3rd Street, Philadelphia, PA" width="100%" height="">
      <h3>OUR CITY, OUR ART</h3>
      <p>Join us for an evening of art maps, illustration prints, pillows, and more by Philadelphia artists.</p>

      <h3>MAKE A CUSTOM MAP</h3>
      <p>Visit a live design station featuring cartography by Lauren Ancona. Make a map of your neighborhood—or anywhere in the world!</p>
      <div id="map">

      </div>
      <div id="details">
        <p class="address">Friday, December 11
          <br> 5:00 – 9:00 pm
          <br> 131 N 3rd Street
          <br> Philadelphia, PA</p>
        <img src="image.png" alt="" width="50px" height="">

        <p>MappyHolidays.com</p>

        <p>hosting & refreshments by</p>
        <img src="image1.png" alt="Freckle logo" width="100px" height="">
      </div>
    </div>
    <div>
      <!--      <div id="disqus_thread"></div>-->
      <!--
      <script>
        /**
         * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
         */
        /*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
        (function () { // DON'T EDIT BELOW THIS LINE
          var d = document,
            s = d.createElement('script');

          s.src = '//mappyholidays.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
-->
      <!--      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>-->
    </div>
  </div>
  <script type="text/javascript" src="assets/retina.min.js"></script>
  <!--  <script id="dsq-count-scr" src="//mappyholidays.disqus.com/count.js" async></script>-->
</body>

</html>